#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BlockDisplay
dependency10.to=ArrowListener
dependency10.type=UsesDependency
dependency11.from=BlockDisplay
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BlockDisplay
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=BoundedGrid
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetrad
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Tetrad
dependency16.to=BoundedGrid
dependency16.type=UsesDependency
dependency17.from=Tetrad
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Block
dependency18.type=UsesDependency
dependency2.from=Tetris
dependency2.to=BoundedGrid
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=BlockDisplay
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=Tetrad
dependency4.type=UsesDependency
dependency5.from=GridMonster
dependency5.to=BoundedGrid
dependency5.type=UsesDependency
dependency6.from=GridMonster
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=GridMonster
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=GridMonster
dependency8.to=BlockDisplay
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=BoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=490
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoundedGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=330
target1.y=80
target2.height=50
target2.name=GridMonster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=240
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=310
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=80
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=170
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=10
target7.height=50
target7.name=Tetrad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=310
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=170
